.bookstart-wrapper {
  .header-wrapper {
    position: relative;
    text-align: center;
    .nav-wrapper {
      margin-top: 7px;
      border-radius: 4px;
      border: 1px solid #fff;
      display: inline-block;
      height: 30px;
      box-sizing: border-box;
      font-size: 0;
      .nav-item {
        display: inline-block;
        font-size: 15px;
        width: 79px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        color: #fff;
        &.current {
          color: #ff683e;
          background: #fff;
        }
      }
    }
  }
  .book-box-wrapper {
    position: absolute;
    top: 44px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('./images/bookstart-bg.png') center bottom no-repeat;
    background-size: 100% 100%;
    &.b_f4f4f4 {
      background: #f4f4f4;
    }
    .book-box {
      position: absolute;
      top: 0;
      bottom: 110px;
      left: 0;
      right: 0;
      overflow-y: auto;
      .book-center {
        width: 100%;
        min-height: 100%;
        display: flex;
        // align-items: center;
        // justify-content: center;
        flex-direction: column;
        .fill-wrapper {
          flex: 1;
        }
      }
      .book-img {
        position: relative;
        margin: 0 auto;
        width: 59.4%;
        padding-top: 67.4%;
        background: url('./images/bookbg.png') no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
        .block-wrapper {
          margin-top: 5%;
          position: absolute;
          top: 0;
          bottom: 0;
          margin-bottom: 6.3%;
          left: 5.5%;
          width: 85.2%;
          .tips {
            position: relative;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            width: 70px;
            height: 18px;
            background: #ffae3d;
            color: #fff;
            border-radius: 8px 0;
          }
          .img {
            width: 100%;
          }
          .bookleft {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 10px;
            background: url('./images/bookleft.png') no-repeat;
            background-size: 100% 100%;
          }
        }
      }
      .text {
        color: #333;
        font-size: 22px;
        line-height: 30px;
        max-height: 60px;
        text-align: center;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-line-clamp: 2;
        // -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .desc {
        font-size: 0;
        text-align: center;
        margin-top: 4px;
        display: flex;
        justify-content: center;
        .text-box {
          color: #fff;
          // vertical-align: top;
          font-size: 13px;
          width: 60px;
          height: 20px;
          border-radius: 4px;
          // line-height: 20px;
          text-align: center;
          // display: inline-block;
          // display: flex;
          // justify-content: center;
          // align-items: center;
          position: relative;
          .text-1 {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translate(0, -50%);
            line-height: 1;
          }
        }
        .number {
          background: #ff8178;
        }
        .topic {
          margin-left: 10px;
          background: #72bdfc;
        }
      }
      .score-wrapper {
        margin: 17px auto 0;
        text-align: center;
        .score-box {
          display: inline-block;
          width: 80px;
          height: 80px;
          background: url('images/six.png') no-repeat;
          background-size: 100% 100%;
          &:nth-child(2) {
            margin-left: 36px;
          }
          .score-text {
            font-size: 13px;
            color: #666;
          }
          .number {
            margin: 18px auto 0;
            height: 28px;
            text-align: center;
            font-size: 23px;
            color: #333;
            line-height: 28px;
          }
          .wrong {
            font-size: 18px;
            b {
              font-size: 23px;
              color: #fc6156;
            }
          }
        }
      }
    }
    .btn-wrapper {
      position: absolute;
      bottom: 18px;
      left: 0;
      right: 0;
      height: 89px;
      text-align: center;
      .btn-box {
        width: 64px;
        display: inline-block;
        vertical-align: top;
        &:nth-child(n + 2) {
          margin-left: 40px;
        }
        .btn {
          width: 64px;
          height: 64px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        .btn-play {
          background-image: url('./images/btn-play.png');
        }
        .btn-do {
          background-image: url('./images/btn-do.png');
          &.disabled {
            background-image: url('./images/btn-do-none.png');
          }
        }
        .text {
          margin-top: 4px;
          font-size: 15px;
          line-height: 21px;
          color: #ff683e;
        }
      }
    }
    .word-info {
      height: 44px;
      background: #f4f4f4;
      padding: 10px 15px;
      display: flex;
      .number {
        height: 24px;
        line-height: 24px;
        font-size: 15px;
        color: #999;
        flex: 1;
      }
      .btn-play {
        display: inline-block;
        width: 94px;
        height: 24px;
        background: url('./images/btn-play-lx.png') no-repeat;
        background-size: 100% 100%;
        &.stop {
          background: url('./images/btn-play-stop.png') no-repeat;
          background-size: 100% 100%;
        }
      }
    }
    .newword-wrapper {
      position: absolute;
      top: 44px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
    }
  }
}
