.article-tips-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  .img-wrapper {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .icon-1 {
      margin-top: 5px;
      display: inline-block;
      vertical-align: top;
      width: 50px;
      height: 31px;
      background: url('./images/left.png') no-repeat;
      background-size: 100% 100%;
    }
    .icon-2 {
      margin-left: 57px;
      display: inline-block;
      vertical-align: top;
      width: 46px;
      height: 50px;
      background: url('./images/finger.png') no-repeat;
      background-size: 100% 100%;
    }
    .icon-3 {
      margin-left: 57px;
      margin-top: 5px;
      display: inline-block;
      vertical-align: top;
      width: 50px;
      height: 31px;
      background: url('./images/right.png') no-repeat;
      background-size: 100% 100%;
    }
    .text-img {
      margin: 35px auto 0;
      width: 161px;
      height: 20px;
      background: url('./images/text.png') no-repeat;
      background-size: 100% 100%;
    }
  }
}
