.header-wrapper{
	background: #FF683E; height: 44px;
	.headerBack{
		padding: 0 15px;
	    font-size: 18px;
	    color: #fff;
	    line-height: 44px;
	    position: absolute;
	    top: 0;
	    left: 0;
	}
	.headerTitle{
		line-height: 44px;
	    text-align: center;
	    font-size: 18px;
	    color: #fff;
	}
}