@font-face {
  font-family: 'up360-icon';
  src:  url('../fonts/up360-icon.eot?6vdluw');
  src:  url('../fonts/up360-icon.eot?6vdluw#iefix') format('embedded-opentype'),
    url('../fonts/up360-icon.ttf?6vdluw') format('truetype'),
    url('../fonts/up360-icon.woff?6vdluw') format('woff'),
    url('../fonts/up360-icon.svg?6vdluw#up360-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'up360-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_lift:before {
  content: "\e905";
}
.icon-keyboard_arrow_right:before {
  content: "\e906";
}
.icon-suspend:before {
  content: "\e900";
}
.icon-play:before {
  content: "\e901";
}
.icon-role:before {
  content: "\e902";
}