.words-wrapper {
  background: #f4f4f4!important;
  .header-wrapper {
    .headerBack {
      padding: 8px 15px;
      width: 28px;
      height: 28px;
      background: url('../images/btn-close.png') center center no-repeat;
      background-size: 28px 28px;
      .icon-arrow_lift {
        display: none;
      }
    }
  }
}
