@import '../../assets/less/lessfn';
.index-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .index-box {
    position: absolute;
    top: 44px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      /*隐藏滚轮*/
      display: none;
    }
  }
  .slider-box {
    position: relative;
    padding-top: 40%;
    // background: #666;
    .block-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      .slider-group {
        height: 100%;
        font-size: 0;
        .slider-item {
          height: 100%;
          display: inline-block;
          img {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
      }
      .dots {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 5px;
        text-align: center;
        font-size: 0;
        .dot {
          display: inline-block;
          margin: 0 3px;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          background: #fff;
          opacity: 0.5;
          &.active {
            opacity: 1;
          }
        }
      }
    }
  }
  .nav-wrapper {
    display: flex;
    height: 48px;
    background: #fff;
    padding: 0 2%;
    .border-1px(#ddd);
    .nav-item {
      flex: 1;
      display: flex;
      justify-content: center;
      .text {
        position: relative;
        display: inline-block;
        color: #666;
        font-size: 18px;
        line-height: 48px;
        &::after {
          content: '';
          display: block;
          position: absolute;
          width: 9px; height: 5px;
          top: 23px;
          right: -16px;
          // border-width: 6px 6px;
          // border-color: #aaa transparent transparent;
          // border-style: solid;
          background: url('./images/icon-arrow.png') no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }
  .pic-list-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    font-size: 0;
    padding-bottom: 20px;
    .index-none {
      padding: 80px 0;
      width: 100%;
      .none-img {
        margin: 0 auto;
        width: 73px;
        height: 104px;
        background: url('./images/index-none.png') no-repeat;
        background-size: 100% 100%;
      }
      .none-text {
        margin-top: 17px;
        font-size: 18px;
        color: #333333;
        text-align: center;
      }
    }
  }
}
