.loading-wrapper {
  position: fixed;
  width: 80px; height: 80px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.7);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .loading-img {
      margin: 0 auto;
      width: 24px;
      height: 24px;
      background: url('images/loading.gif') no-repeat;
      background-size: 100% 100%;
    }
    .desc {
      line-height: 20px;
      font-size: 12px;
      color: #fff;
    }
  }
}
